<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>180</y><w>252</w><h>432</h></coordinates><panel_attributes>Project
--
-name: QString
-directory: QDir
-description: QString
-version: QString
-license: QString

--
__+load(): Project__

+getName(): QString
+getConfig(): QSettings
+getDescription(): QString
+getVersion(): QString
+getLicense(): QString
+getMakefile(): Makefile
+isLisenced(): bool

+setName(name: QString)
+setConfig(config: QSettings)
+setLicensed(lisence: bool)

+export()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>180</y><w>336</w><h>576</h></coordinates><panel_attributes>Makefile
--
-compiler: QString
-cFlags: QVector&lt;QString&gt;
-ldLibs: QVector&lt;QString&gt;
-srcDir: QDir
-objDir: QDir
-binDir: QDir
-target: QString
--
+Makefile()
+Makefile(Makefile &amp;src)
+Makefile(*all the private attributes*)

+setCompiler(compiler: QString)
+setFlags(flags: QVector&lt;QString&gt;)
+addFlag(cflag: QString)
+setLib(libs: QVector&lt;QString&gt;)
+addLib(lib: QString)
+setSrcDir(src: QDir)
+setSrcDir(src: QString)
+setObjDir(obj: QDir)
+setObjDir(obj: QString)
+setBinDir(bin: QDir)
+setBinDir(bin: QString)
+setTarget(target: QString)

+getCompiler(): QString
+getCFlags(): QVector&lt;QString&gt;
+getLibs() : QVector&lt;QString&gt;
+getSrcDir(): QDir
+getObjDir(): QDir
+getBinDir(): QDir
+getTarget() : QString

+generate(): QString
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>204</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-makefile
m1=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>180</y><w>144</w><h>84</h></coordinates><panel_attributes>_settings: QSettings_
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>204</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-config
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>