<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>684</x><y>216</y><w>252</w><h>288</h></coordinates><panel_attributes>Project
--
-name: QString
-isLicensed: bool
--
__+load(): Project__

+getName(): QString
+getConfig(): QSettings
+isLisenced(): bool

+setName(name: QString)
+setConfig(config: QSettings)
+setLicensed(lisence: bool)

+export()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>216</y><w>336</w><h>540</h></coordinates><panel_attributes>Makefile
--
-compiler: QString
-cFlags: QVector&lt;QString&gt;
-ldLibs: QVector&lt;QString&gt;
-srcDir: QDir
-objDir: QDir
-binDir: QDir
-target: QString
--
+setCompiler(compiler: QString)
+setFlags(flags: QVector&lt;QString&gt;)
+addFlag(cflag: QString)
+setLib(libs: QVector&lt;QString&gt;)
+addLib(lib: QString)
+setSrcDir(src: QDir)
+setSrcDir(src: QString)
+setObjDir(obj: QDir)
+setObjDir(obj: QString)
+setBinDir(bin: QDir)
+setBinDir(bin: QString)
+setTarget(target: QString)

+getCompiler(): QString
+getCFlags(): QVector&lt;QString&gt;
+getLibs() : QVector&lt;QString&gt;
+getSrcDir(): QDir
+getObjDir(): QDir
+getBinDir(): QDir
+getTarget() : QString

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>240</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-makefile
m1=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>216</y><w>144</w><h>84</h></coordinates><panel_attributes>_settings: QSettings_
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-config
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>