<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editMakefileDialog</class>
 <widget class="QDialog" name="editMakefileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit makefile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/logos/mkpj-logo.png</normaloff>:/logos/mkpj-logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #1e1e1e;
}

QLabel {
    color: #f0f0f0;
}

QGroupBox {
    border: 2px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 1em;
}

QGroupBox::title {
    color: #f0f0f0;
    subcontrol-origin: margin;
    left: 7px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #3e3e3e;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    color: #f0f0f0;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QListView {
    background-color: #2D2D2D;
}

QListView {
    background-color: #2d2d2d;
    color: #ffffff;
}

QListView::item:selected {
    background-color: #6E88A6;
	color: black;
}


QListView::item:hover {
    background-color: #505050;
}

QListView::item:selected {
    background-color: #8FAADC;
}

QStatusBar {
    color: white;
}

QMainWindow::title {
    background-color: black;
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>editMakefileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>editMakefileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
