<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKPJ - Qt edition</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/logos/mkpj-logo.png</normaloff>:/logos/mkpj-logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #1e1e1e;
}

QLabel {
    color: #f0f0f0;
}

QGroupBox {
    border: 2px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 1em;
}

QGroupBox::title {
    color: #f0f0f0;
    subcontrol-origin: margin;
    left: 7px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #3e3e3e;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    color: #f0f0f0;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QListView {
    background-color: #2D2D2D;
}

QListView {
    background-color: #2d2d2d;
    color: #ffffff;
}

QListView::item:selected {
    background-color: #6E88A6;
	color: black;
}


QListView::item:hover {
    background-color: #505050;
}

QListView::item:selected {
    background-color: #8FAADC;
}

QStatusBar {
    color: white;
}

QMainWindow::title {
    background-color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="projectsLabel">
       <property name="text">
        <string>Your projects :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="projectListView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="newButton">
         <property name="text">
          <string>New project</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openInEditorButton">
         <property name="text">
          <string>Open in editor</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>480</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="projectOptionsLabel">
       <property name="text">
        <string>Project options :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addClassButton">
       <property name="text">
        <string>Add a C++ class</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="downloadButton">
       <property name="text">
        <string>Download class from the list</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>271</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="buildInofsGroup">
       <property name="title">
        <string>Build infos</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="targetLabel">
          <property name="text">
           <string>Target :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="targetLabelFill">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="flagsLabel">
          <property name="text">
           <string>Flags :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="flagsLabelFill">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="libsLabel">
          <property name="text">
           <string>Libs :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="libsLabelFill">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editMakefileButton">
       <property name="text">
        <string>Edit Makefile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>271</width>
      <height>168</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="projectInfosBox">
       <property name="title">
        <string>Projects infos</string>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Name :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="nameLabelFill">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="descLabel">
          <property name="text">
           <string>Description :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="descLabelFill">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Version :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="versionLabelFill">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="licenceLabel">
          <property name="text">
           <string>Licence :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="licenceLabelFill">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editProjectButton">
       <property name="text">
        <string>Edit project</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
